services:
  custompios:
    image: guysoft/custompios:devel
    pull_policy: always
    container_name: piimage-build
    # platform: linux/arm64
    tty: true
    restart: always
    privileged: true
    environment:
      - USER=root
      - BASE_BOARD=raspberrypiarm64
    volumes:
      - ./src:/distro
    devices:
      - /dev/loop-control
